<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
        
        <div class="container">
            <div class="title">CONTACT</div>
            <form action="#">
                <div class="user-details">
    
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
    
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your email" required>
                    </div>
    
                    <div class="input-box">
                        <span class="details">Message</span>
                        <input type="text" placeholder="Enter your message" required>
                    </div>
    
                    <div class="input-box">
                        <span class="details">Comment</span>
                        <input type="text" placeholder="Enter your comment" required>
                    </div>
                    </div>

                    <div class="button">
                        <input type="submit" value="Submit"
                    </div>
            </form>
        </div>
    
        <div class="back">
            <a href="index.html" class="btn">BACK</a>
        </div>
</body>