* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 96.5vh;
    display:flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background:linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container {
    max-width: 500px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    padding: 10px 0px 20px 0px;
}

.container .title:: before{
    content: '';
    position: absolute;
    left:0;
    bottom:0;
    height: 3px;
    width:30px;
    background:linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container form .user-details {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0px 50px 0px;
}

form. user-details .input-box {
    width: calc (100% / 2-20px);
    margin-bottom: 15px;
}

.user-details .input-box .details {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
border-color: #9b59b6;
}


form input [type="radio"] {
    display: none;
}

form.button {
    height: 45px;
    margin: 45px 0;
}
 form .button input {
     height: 100%;
     width: 100%;
     outline: none;
     color: #fff;
     background:linear-gradient(135deg, #71b7e6, #9b59b6);
     font-size: 18px;
     border: none;
     border-radius: 5px;
     font-weight: 500;
     letter-spacing: 1px;
 }

form. button input:hover {
    background:linear-gradient(135deg, #71b7e6, #9b59b6);
}

.back {
    position: absolute;
    top: 9.5%;
    left: 5.9%;
    transform: translate(-50%,-50%);
    font-family: century gothic;
    padding-top: 50px;
}

.btn {
    background-color: #FFFAA4;
    padding: 10px 30px;
    color:#000;
    text-decoration:none;
    font-weight: bold;
}

.back :hover {
    background-color:#F7EA00;
    color: #000;
    text-decoration: underline;
}

