<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/pi.html">Personal Details</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/edu.html">Education</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/skills.html">Skills & Working Experience</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/contact.html">Contact</a></li>
            </ul>
        </nav>

        <h1>EDUCATION</h1>

        <div class="logo">
            <div class="img-logo">
            <img src="image/logo uitm.png"/>
            <h3>Universiti Teknologi Mara<br> Kampus Puncak Perdana</h3>
            <p>Higher Education</p>
            </div>

            <div class="img-logo">
            <img src="image/logo kmpp.jpg"/>
            <h3>Kolej Matrikulasi Pulau Pinang</h3>
            <p>Matriculation</p>
            </div>

            <div class="img-logo">
            <img src="image/logo smktj.png"/>
            <h3>SMK Toh Johan</h3>
            <p>Secondary School</p>
            </div>

            <div class="img-logo">
            <img src="image/logo sktj.jpg"/>
            <h3>SK Toh Johan</h3>
            <p>Primary School</p>
            </div>
        </div>

        <div class="button">
            <a href="index.html" class="btn">BACK</a>
        </div>
    </header>
</body>
</html>