<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="image/NA petak remove bg.png"/>
            <div class="menu">
                <ul>
                    <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/pi.html">PERSONAL DETAILS</a></li>
                    <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/edu.html">EDUCATION</a></li>
                    <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/skills.html">SKILLS & WORKING EXPERIENCE</a></li>
                    <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="button">
                <a href="student.html" class="btn">ABOUT ME</a>
            </div>
        </div>
    </header>
</body>
</html>