<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/pi.html">Personal Details</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/edu.html">Education</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/skills.html">Skills & Working Experience</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <h1>PERSONAL<br> INFORMATION</h1>
        
        <video controls>
        <source src="video/E-Resume.mp4"/>
        </video>

        <ol>
            <li>Name: Nor Amira Binti Mohd Said</li>
            <li>Age: 21</li>
            <li>Address: Taiping, Perak</li>
            <li>Phone Number: +60 1126871019</li>
            <li>Email address: syazmira04@gmail.com</li>
        </ol>

        <div class="button">
            <a href="index.html" class="btn">BACK</a>
        </div>

    </header>
</body>
</html>