<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/pi.html">Personal Details</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/edu.html">Education</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/skills.html">Skills & Working Experience</a></li>
                <li><a href="file:///C:/Users/Owner/Desktop/web%20resume/contact.html">Contact</a></li>
            </ul>
        </nav>

        <h1>SKILLS & WORKING EXPERIENCE</h1>
     
        <table>
            <tr class="head">
                <th>2018</th>
                <th>2020</th>
            </tr>
            <tr>
                <th>Photocopier : Branch Damansara</th>
                <th>Admin : Branch Puchong</th>
            </tr>s
            <tr>
                <th><img src="image/logo mkland.jpg"</th>
                <th><img src="image/logo singer.png"</th>
            </tr>
            <tr>
                <th colspan="2">Reason resign: Futher study</th>
            </tr>
        </table>

        <table>
            <tr class="head">
                <th>SKILLS</th>
            </tr>

            <tr><th>Fast-typing</th></tr>
            <tr><th>Detail person</th></tr>
            <tr><th>Punctual</th></tr>
            <tr><th>Able to lead</th></tr>
            <tr><th>Work well under pressure</th></tr>

        </table>

        <div class="button">
            <a href="index.html" class="btn">BACK</a>
        </div>
    </header>
</body>
</html>