<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <header>
    <img src="image/mira-removebg-preview.png"/>
    <h1>E-RESUME</h1>
    <p>
        Name: Nor Amira Binti Mohd Said<br>
        Student ID: 2020866628<br>
        Group: IM2452ST1<br>
        Course Code: IM245<br>
        Course Name: Information System Management<br>
        Faculty: Faculty of Information Management<br>
        Submission Date: 19 July 2021<br>
        Published URL:<br>
    </p>
    <div class="button">
        <a href="index.html" class="btn">BACK</a>
    </div>
    </header>
</body>
</html>