* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(image/bg1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

img {
    float: left;
    width: 480px;
    height: 472.8px;
    padding-top: 95px;
    padding-left: 170px;
    position: absolute;
}
h1 {
    
    font-family: algerian;
    font-size: 100px;
    text-align: right;
    padding-top: 50px;
    margin-top: 0px;
    padding-right: 210px;
    color:#3C5186 ;
}

p {
    text-align: center;
    font-family: ink free;
    padding: 50px;
    margin-top: 10px;
    margin-left: 450px;
    font-size: 30px;
    color:#3C5186 ;

}

.button {
    position: absolute;
    top: 10%;
    left: 6%;
    transform: translate(-50%,-50%);
    font-family: century gothic;
}

.btn {
    background-color: #ffe3ff; ;
    padding: 10px 30px;
    color:#;
    text-decoration:none;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.button :hover {
    background-color: #000;
    color: #FEF7DC;
}