* {
    padding: 0px;
    margin: 0px;
}

header {
    background-image: url(image/bg10.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 0px;;
}

ul {
    float: right;
}

ul li {
    display:inline-block;
    margin: 50px 0px 50px 0px;
}

ul li a {
    text-decoration:none;
    color:black;
    padding: 10px 30px;
    font-family: century gothic;
    text-transform: uppercase;
    background-color:#FFFAA4;
}

ul li a:hover {
    text-decoration: underline;
    color:black;
    background-color:#F7EA00;
}

h1 {
    font-size: 55px;
    color:blanchedalmond;
    float: right;
    padding-right: 150px;
}

skills {
    float: right;
}

li {
    color: blanchedalmond;
}
img {
    width: 195px;
    height: 135px;
}

table {
    border-spacing: 0px;
    margin-left: 250px;
    padding-top: 30px;
    display:inline-flex;
    margin-right: -150px;
}

table th, td {
    padding: 20px 50px 20px 50px;
    border-spacing: 0px;
    font-size: 100%;
    margin: 0px;
    background-color: aqua;
    border-top: 1px solid #f1f8fe;
    border-bottom: 1px solid #cbd2d8;
    border-right: 1px solid #cbd2d8;
}

table tr.head th {
    color:crimson;
    background-color: blanchedalmond;
    border-bottom: 2px solid#547ca0;
    border-right: 1px solid #749abe;
    border-top: 1px solid #FFFAA4;
    text-align: center;
    text-shadow: -1px -1px 1px #666;
    letter-spacing: 0.15em;
}

table td {
    text-shadow: 1px 1px 1px #fff;
}

table tr.head th:first-child {
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft:5px;
    border-top-left-radius:5px;
}

table tr.head th:last-child {
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft:5px;
    border-top-right-radius:5px;
}

.button {
    position: absolute;
    top: 9.5%;
    left: 5.9%;
    transform: translate(-50%,-50%);
    font-family: century gothic;
}

.btn {
    background-color: #FFFAA4;
    padding: 10px 30px;
    color:#000;
    text-decoration:none;
    font-weight: bold;
}

.button :hover {
    background-color:#F7EA00;
    color: #000;
    text-decoration: underline;
}

