* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(image/bg6.jpg);;
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 0px;;
}

ul {
    float:right;
    list-style-type: none;
}

ul li {
    display:inline-block;
    margin: 50px 0px 50px 0px;
}

ul li a {
    text-decoration:none;
    color:black;
    padding: 10px 30px;
    font-family: century gothic;
    text-transform: uppercase;
    background-color:#FFFAA4;
}

ul li a:hover {
    text-decoration: underline;
    color:black;
    background-color:#F7EA00;
}

h1 {
    text-align: center;
    font-family: cavolini;
    font-size: 55px;
    padding-top: 10px;
    padding-right: 30px;
    color:#EFF0B6 ;
    float: right;
    padding-left:400px;
    padding-right: 230px;
}

p {
    width: 400px;
    right: 100px;
    position: absolute;
    top: 450px;
    text-align: center;
}
video {
    padding-left:23px;
    width: 650px;
    height: 352px;
    margin-top: -80px;
}

ol {
    float: right;
    margin: 170px 80px 0px 0px;
    font-size: 25px;
    font-family: cavolini;
}

.button {
    position: absolute;
    top: 9.5%;
    left: 5.9%;
    transform: translate(-50%,-50%);
    font-family: century gothic;
}

.btn {
    background-color: #FFFAA4;
    padding: 10px 30px;
    color:#000;
    text-decoration:none;
    font-weight: bold;
}

.button :hover {
    background-color:#F7EA00;
    color: #000;
    text-decoration: underline;
}

