* {
    margin: 0;
    padding: 0;
}

header {
    background-image:url(image/name.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.logo img {
    float: left;
    width: 200px;
    height:200px;
    margin-left: -100px;
}

ul {
    float:right;
    list-style-type: none;
}

ul li {
    display:block;
    margin-right: -50px;
    margin-bottom: 50px;
    text-align:right;
    margin-top: 100px;
}

ul li a {
    text-decoration:none;
    color:#FFE3FE;
    padding: 10px;
    font-family: century gothic;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    background-color:#F7EA00;
    color: #000;
}

.main {
    max-width: 1200px;
    margin: auto;
}


.button {
    position: absolute;
    top: 30%;
    left: 6%;
    transform: translate(-50%,-50%);
    font-family: century gothic;
}

.btn {
    background-color: #FFE3FE;
    padding: 10px 30px;
    color:#000;
    text-decoration:none;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.button :hover {
    background-color:#F7EA00;
    color: #000;
}