* {
    padding: 0px;
    margin: 0px;
}

header {
    background-image: url(image/bg8.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 0px;
}

ul {
    float: right;
}

ul li {
    display:inline-block;
    margin: 50px 0px 50px 0px;
}

ul li a {
    text-decoration:none;
    color:black;
    padding: 10px 30px;
    font-family: century gothic;
    text-transform: uppercase;
    background-color:#FFFAA4;
}

ul li a:hover {
    text-decoration: underline;
    color:black;
    background-color:#F7EA00;
}

h1 {
    font-size: 70px;
    margin-left: 450px;
}

.logo {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;

}

.logo img {
    padding: 20px 50px 20px 50px;
}

.img-logo {
    text-align: center;
}

.button {
    position: absolute;
    top: 9.5%;
    left: 5.9%;
    transform: translate(-50%,-50%);
    font-family: century gothic;
}

.btn {
    background-color: #FFFAA4;
    padding: 10px 30px;
    color:#000;
    text-decoration:none;
    font-weight: bold;
}

.button :hover {
    background-color:#F7EA00;
    color: #000;
    text-decoration: underline;
}

